// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Не использовать строки для расчета (решать только при помощи операций % и /).
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Функция ввода с консоли и преобразования в целое
// Возвращает целое, введенное пользователем
// Параметр строка подсказки
int ReadInt(string message) // int - тип возвращаемого значения, ReadInt - название функции, message - параметр
{
Console.Write($"{message} >"); // Вызов функции печати в консоль
int value = Convert.ToInt32(Console.ReadLine()); // Ввод строки из консоли и преобразование в целое
return value; // Возвращаемое значение
}

int number = ReadInt("Введите число"); // Вызов функции ввода числа
int lastDigit = number % 100 / 10; // Определение второй цифры числа
System.Console.WriteLine($"Вторая цифра числа {number} равна {lastDigit}"); // Вывод результата